# View Resolver Configuration
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

# Log Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# JPA Configuration
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create-drop